ClockMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClockMobile.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#90e1ff"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <AbsoluteLayout>
            
                <StackLayout AbsoluteLayout.LayoutBounds="0,0.05,1,0.35" AbsoluteLayout.LayoutFlags="All">
                <Label HorizontalOptions="CenterAndExpand" Text="Jasność: " />
                <Slider
                    Maximum="255"
                    Minimum="1"
                    Value="{Binding Clock.Brightness.Day}">
                    <Slider.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding SendBrightnessCommand}" EventName="DragCompleted" />
                    </Slider.Behaviors>
                </Slider>
                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="FillAndExpand"
                        Text="Tryb nocny"
                        VerticalOptions="CenterAndExpand" />
                    <Switch HorizontalOptions="End" IsToggled="{Binding Clock.Brightness.NightMode}">
                        <Switch.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding SendBrightnessCommand}" EventName="Toggled" />
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <TimePicker HorizontalOptions="FillAndExpand" Time="{Binding StartTime}" />
                        <TimePicker HorizontalOptions="FillAndExpand" Time="{Binding EndTime}" />
                    </StackLayout>
                    <Slider
                        Maximum="255"
                        Minimum="1"
                        Value="{Binding Clock.Brightness.Night}">
                        <Slider.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding SendBrightnessCommand}" EventName="DragCompleted" />
                        </Slider.Behaviors>
                    </Slider>
                </StackLayout>
            </StackLayout>

            <StackLayout
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1,.5,1,0.35"
                HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="CenterAndExpand" Text="Kolor:" />
                <Grid Padding="1" BackgroundColor="Black" HeightRequest="50">
                    <BoxView HeightRequest="50" Color="{Binding Clock.Color.HexColor}" />
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Label Text="R:" TextColor="Red" />
                    <Slider
                        HorizontalOptions="FillAndExpand"
                        Maximum="255"
                        Minimum="1"
                        Value="{Binding Clock.Color.R}">
                        <Slider.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding SendColorCommand}" EventName="DragCompleted" />
                        </Slider.Behaviors>
                    </Slider>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="G:" TextColor="Green" />
                    <Slider
                        HorizontalOptions="FillAndExpand"
                        Maximum="255"
                        Minimum="1"
                        Value="{Binding Clock.Color.G}">
                        <Slider.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding SendColorCommand}" EventName="DragCompleted" />
                        </Slider.Behaviors>
                    </Slider>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="B:" TextColor="Blue" />
                    <Slider
                        HorizontalOptions="FillAndExpand"
                        Maximum="255"
                        Minimum="1"
                        Value="{Binding Clock.Color.B}">
                        <Slider.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding SendColorCommand}" EventName="DragCompleted" />
                        </Slider.Behaviors>
                    </Slider>
                </StackLayout>
            </StackLayout>
            

            <StackLayout AbsoluteLayout.LayoutBounds="1,.85,1,0.1" AbsoluteLayout.LayoutFlags="All">
                <Button
                    BackgroundColor="#ff90e1"
                    BorderColor="Black"
                    BorderRadius="10"
                    BorderWidth="1"
                    Command="{Binding PlaySnakeCommand}"
                    TextColor="Black"
                    Text="zagraj w węża" />
            </StackLayout>

            <StackLayout
                AbsoluteLayout.LayoutBounds="1,1,1,0.1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="FillAndExpand"
                    Text="Włącz/Wyłącz"
                    VerticalOptions="CenterAndExpand" />
                <Switch IsToggled="{Binding Clock.On}" HorizontalOptions="End">
                    <Switch.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding SendSwitchCommand}" EventName="Toggled" />
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>