ClockMobile/Views/SnakePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClockMobile.Views.SnakePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#7fb4ff"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <AbsoluteLayout>
            <Button
                AbsoluteLayout.LayoutBounds=".06,0.02,0.6,0.4"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#ff9f8c"
                BorderColor="Black"
                BorderRadius="10"
                BorderWidth="1"
                Command="{Binding TurnLeftCommand}"
                FontSize="100"
                Text="↑"
                TextColor="Black" />
            <Button
                AbsoluteLayout.LayoutBounds=".06,.98,0.6,0.4"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#ff9f8c"
                BorderColor="Black"
                BorderRadius="10"
                BorderWidth="1"
                Command="{Binding TurnRightCommand}"
                FontSize="100"
                Text="↓"
                TextColor="Black" />

            <Button
                AbsoluteLayout.LayoutBounds=".95,.4,.2,.1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#ff9f8c"
                BorderColor="Black"
                BorderRadius="10"
                BorderWidth="1"
                Command="{Binding StopSnakeCommand}"
                Rotation="90"
                Text="wyjdz"
                TextColor="Black" />

            <Button
                AbsoluteLayout.LayoutBounds=".95,.6,.2,.1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#ff9f8c"
                BorderColor="Black"
                BorderRadius="10"
                BorderWidth="1"
                Command="{Binding ResetSnakeCommand}"
                HorizontalOptions="EndAndExpand"
                Rotation="90"
                Text="reset"
                TextColor="Black"
                VerticalOptions="FillAndExpand" />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>